# Restaurant-Microservices

./: README.md  Restaurant.sln
FrontEnd/Restaurant.Web/: LazyInitilazations.cs  Program.cs  Restaurant.Web.csproj  ServiceRegistration.cs
FrontEnd/Restaurant.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
FrontEnd/Restaurant.Web/Models/: ErrorViewModel.cs
FrontEnd/Restaurant.Web/Models/Dtos/Auths/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs
FrontEnd/Restaurant.Web/Models/Dtos/Cart/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs
FrontEnd/Restaurant.Web/Models/Dtos/Coupon/: CouponCreateDto.cs  CouponDto.cs  CouponUpdateDto.cs
FrontEnd/Restaurant.Web/Models/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
FrontEnd/Restaurant.Web/Properties/: launchSettings.json
FrontEnd/Restaurant.Web/Services/Abstract/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
FrontEnd/Restaurant.Web/Services/Concrete/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
FrontEnd/Restaurant.Web/Views/: _ViewImports.cshtml
FrontEnd/Restaurant.Web/Views/Auth/: Login.cshtml  Register.cshtml
FrontEnd/Restaurant.Web/Views/Cart/: CartIndex.cshtml
FrontEnd/Restaurant.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
FrontEnd/Restaurant.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
FrontEnd/Restaurant.Web/Views/Product/: CreateProduct.cshtml  ProductCreate.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
FrontEnd/Restaurant.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
Integration/Restaurant.Integration.Application/: Restaurant.Integration.Application.csproj
Integration/Restaurant.Integration.Application/Events/EmailEvents/: EmailReceivedEvent.cs  EmailSendEvent.cs  EmailSendStartedEvent.cs
Integration/Restaurant.Integration.Application/Extensions/: CustomTokenAuth.cs
Integration/Restaurant.Integration.Application/RabbitSettings/: QueueNames.cs
Integration/Restaurant.Integration.Application/Security/: CustomTokenOptions.cs  SignService.cs
Integration/Restaurant.Integration.Domain/Consts/: ConstData.cs
Integration/Restaurant.Integration.Domain/Dtos/: BlankDto.cs  ErrorDto.cs  RequestDto.cs  ResponseDto.cs
Integration/Restaurant.Integration.Domain/Entities/: BaseEntity.cs
Integration/Restaurant.Integration.Domain/Enums/: ActionType.cs  SystemLanguage.cs
Orchestration/Orchestration.Service/: Orchestration.Service.csproj  Program.cs  appsettings.json
Orchestration/Orchestration.Service/Migrations/: 20240326184752_mig1.Designer.cs  20240326184752_mig1.cs  RestaurantStateDbContextModelSnapshot.cs
Orchestration/Orchestration.Service/Properties/: launchSettings.json
Orchestration/Orchestration.Service/StateDbContexts/: RestaurantStateDbContext.cs
Orchestration/Orchestration.Service/StateInstances/: EmailStateInstance.cs
Orchestration/Orchestration.Service/StateMachines/: EmailStateMachine.cs
Orchestration/Orchestration.Service/StateMaps/: EmailStateMap.cs
Services/Restaurant.Email.Service/: Program.cs  Restaurant.Email.Service.csproj  appsettings.json
Services/Restaurant.Email.Service/Consumers/: EmailSendEventConsumer.cs
Services/Restaurant.Email.Service/Data/Contexts/: AppDbContext.cs
Services/Restaurant.Email.Service/Properties/: launchSettings.json
Services/Restaurant.Services.AuthAPI/: Program.cs  Restaurant.Services.AuthAPI.csproj  ServiceRegistration.cs  appsettings.json
Services/Restaurant.Services.AuthAPI/Controllers/: AuthController.cs
Services/Restaurant.Services.AuthAPI/Mapper/: ObjectMapper.cs
Services/Restaurant.Services.AuthAPI/Models/: AppUser.cs
Services/Restaurant.Services.CouponAPI/: Program.cs  Restaurant.Services.CouponAPI.csproj  ServiceRegistration.cs  WeatherForecast.cs  appsettings.json
Services/Restaurant.Services.CouponAPI/Controllers/: CouponsController.cs  WeatherForecastController.cs
Services/Restaurant.Services.CouponAPI/Data/Contexts/: AppDbContext.cs
Services/Restaurant.Services.CouponAPI/Data/Contexts/Configurations/: CouponConfiguration.cs
Services/Restaurant.Services.CouponAPI/Dtos/: CouponCreateDto.cs  CouponDto.cs  CouponUpdateDto.cs
Services/Restaurant.Services.CouponAPI/Mapper/: ObjectMapper.cs
Services/Restaurant.Services.CouponAPI/Mapper/CouponProfile/: CouponMapper.cs
Services/Restaurant.Services.CouponAPI/Migrations/: 20240122074354_mig1.Designer.cs  20240122074354_mig1.cs  20240122075948_mig2.Designer.cs  20240122075948_mig2.cs  AppDbContextModelSnapshot.cs
Services/Restaurant.Services.CouponAPI/Models/: Coupon.cs
Services/Restaurant.Services.CouponAPI/Properties/: launchSettings.json
Services/Restaurant.Services.ProductAPI/: Program.cs  Restaurant.Services.ProductAPI.csproj  ServiceRegistration.cs
Services/Restaurant.Services.ShoppingCartAPI/: Program.cs  Restaurant.Services.ShoppingCartAPI.csproj  ServiceRegistration.cs
Services/Restaurant.Services.ShoppingCartAPI/Controllers/: CartsController.cs
Services/Restaurant.Services.ShoppingCartAPI/Data/Contexts/: AppDbContext.cs
Services/Restaurant.Services.ShoppingCartAPI/Mapper/: ObjectMapper.cs
Services/Restaurant.Services.ShoppingCartAPI/Mapper/CartProfile/: CartMapper.cs
Services/Restaurant.Services.ShoppingCartAPI/Migrations/: 20240128114943_mig1.Designer.cs  20240128114943_mig1.cs  AppDbContextModelSnapshot.cs
Services/Restaurant.Services.ShoppingCartAPI/Models/: CartDetail.cs  CartHeader.cs
Services/Restaurant.Services.ShoppingCartAPI/Models/Dtos/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs
Services/Restaurant.Services.ShoppingCartAPI/Properties/: launchSettings.json
Services/Restaurant.Services.ShoppingCartAPI/Services/Abstract/: IBaseService.cs  ICouponService.cs  IProductService.cs
Services/Restaurant.Services.ShoppingCartAPI/Services/Concrete/: BaseService.cs  CouponService.cs  ProductService.cs
(+36 files in other folders)
